<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:  #06044f;
;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        h2 {
            color:  #06044f;
;
        }

        p {
            color:#333;
        }
        w {
            color:#f0f0f0;
        }
    </style>
    <title>About Us</title>
</head>
<body>

    <header>
        <h1>About Us</h1>
        <w>We wanted to create a app for the essential medical education to the society and help them during critical situation in their lives. </p>
    </header>

    <section>
        <div class="card">
            <h2>WHY EMERGE EASE ? </h2>
            <p>Trained individuals are more likely to respond appropriately, whether it's administering first aid, calling for professional help, or providing initial care until emergency services arrive.
            </p>
        </div>

        <div class="card">
            <h2>VISION </h2>
            <p>Understanding basic first aid principles and emergency procedures enables individuals to take steps that may mitigate the impact of the emergency.</p>
        </div>

        <div class="card">
            <h2>MISSION </h2>
            <p>Education promotes healthy behaviors and preventive measures that can reduce the risk of accidents, injuries, and illnesses leading to emergencies.Education promotes healthy behaviors and preventive measures that can reduce the risk of accidents, injuries, and illnesses leading to emergencies.</p>
    </section>

</body>
</html>


